<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
</head>
<body>

<!-- Chapter 43-48
     Task1 -->
 <!-- <a href="example.com" onclick="alertFunc()">Alert</a> -->
    


<!-- Task 2 -->
<!-- <span>
   <a href=""> <img onclick="purchaseFunc()" height="200px"  width="170px"     src="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" alt=""></a>
  OPPO<a href="">    <img  onclick="purchaseFunc()" width="200px"   src="red.jpg" alt="" width="200px" height="200px"></a>
 REDMI<a href=""><img onclick="purchaseFunc()" width="200px"   src="sam.jpg" alt="" width="200px" height="200px"></a>
 SAMSUNG<a href=""><img   onclick="purchaseFunc()"  src="tecno.jpg" alt="" width="130px" height="200px"></a>
 TECNO</span> -->


 <!-- Task 3 -->

<!-- <table>
    <th>Index</th>
    <th>Name</th>
    <th>Class</th>

    <tr id="1">
      <td>0</td>
      <td>Hamid</td>
      <td>9</td>
      <td><button onclick="delBtn(1)">Delete</button> </td>

    </tr>
    <tr id="2">
        <td>2</td>
        <td>Haris</td>
        <td>9</td>
        <td><button onclick="delBtn(2)">Delete</button> </td>
  
      </tr>
      <tr id="3">
        <td>3</td>
        <td>Babar</td>
        <td>9</td>
        <td><button onclick="delBtn(3)">Delete</button> </td>
  
      </tr>
      <tr id="4">
        <td>4</td>
        <td>Fahad</td>
        <td>9</td>
        <td><button onclick="delBtn(4)">Delete</button> </td>
  
      </tr>
      <tr id="5">
        <td>5</td>
        <td>Yousuf</td>
        <td>10</td>
        <td><button onclick="delBtn(5)">Delete</button> </td>
  
      </tr>
      <tr id="6">
        <td>6</td>
        <td>Musa</td>
        <td>9</td>
        <td><button onclick="delBtn(6)">Delete</button> </td>
  
      </tr>
      <tr id="7">
        <td>7</td>
        <td>Ab</td>
        <td>10</td>
        <td><button onclick="delBtn(7)">Delete</button> </td>
  
      </tr>
      <tr id="8">
        <td>8</td>
        <td>Kamran</td>
        <td>9</td>
        <td><button onclick="delBtn(8)">Delete</button> </td>
  
      </tr>
      <tr id="9">
        <td>9</td>
        <td>Ahmed</td>
        <td>10</td>
        <td><button onclick="delBtn(9)">Delete</button> </td>
  
      </tr>
      <tr id="10">
        <td>10</td>
        <td>Asim</td>
        <td>10</td>
        <td><button onclick="delBtn(10)">Delete</button> </td>
  
      </tr>
      
</table>  -->


 <!-- Task 4
<img id="first" src="red.jpg" alt="" onmouseover="changePic()" onmouseout="samePic()">  -->



<!-- Task 5 -->

<!-- <div style="text-align: center !important;margin-top: 250px;">
<h2>Counter</h2>
<button style="background-color: black;color: white;" id="input">0</button>
<button onclick="incCounter()" id="inc">Increase</button>
<button onclick="decCounter()" id="dec"> Decrease</button>
</div> -->




<!-- Chapters 49-52
 
  Task 1 -->
<!-- 
<div class="main" style="text-align: center;border: 2px solid black;;" >
  <div>
   

  </div>
  <div id="signup">
    <h2>SIGN UP</h2>
    <form action="">
     <input type="text" placeholder="First Name" id="first" maxlength="15" required>  <input type="text" placeholder="Last Name" id="last" maxlength="15" required> <br>
     <input type="email" id="username" placeholder="Email" maxlength="30" required> <br>
     <input type="password" placeholder="Password" id="pass" maxlength="15" required> <br>
     <input type="password" placeholder="Confirm Password" id="pass1" maxlength="15" required> <br> <br>
    
    </form>
    <button onclick="btnSign()">Sign Up</button>
  </div>
<h2>Form Data</h2>
  <div class="display">
    <form action="">
      First Name :<input type="text" placeholder="First Name" id="display1" maxlength="15"> Last Name : <input type="text" placeholder="Last Name" id="displaylast" maxlength="15"> <br>
        Email : <input type="email" id="displayusername" placeholder="Email" maxlength="30"> <br>
      Password: <input type="password" placeholder="Password" id="displaypass" maxlength="15"> <br>
      Confirm Password : <input type="password" placeholder="Confirm Password" id="displaypass1" maxlength="15"> <br> <br>
        
     </form>
  </div>
</div> 
 -->




<!-- Task2 -->



<!-- <figure><img src="red.jpg" alt="" width="300px" height="300px"> 
  <figcaption><b> Rs 30000 </b></figcaption><figcaption id="more">Available in many colours
  <button onclick="moreBtn()">Read More</button>
</figcaption></figure> -->







<!-- Task 3 -->
<!-- <div id="main">
<div id="student" style="border: 2px solid black;">
  <h2>STUDENT FORM</h2>
  <form action="">
   <input type="text" placeholder="Full Name" id="first" maxlength="15" required>  <br>
  
   <input type="text" placeholder="School" id="school" maxlength="40" required> <br>
   <input type="text" placeholder="College" id="college" maxlength="40" required> <br> <br>
   </div>
   <div style="border: 2px solid black;margin-top: 20px !important;">
     <h3>Percentage</h3>
      
        Matric
        <input type="number"   placeholder="ROLL NO." id="rollno"> 
        <input type="number" maxlength="4" placeholder="Percentage" id="perc">
       
         <br> <br>  Inter Percentage
         <input type="number"  placeholder="ROLL NO." id="rollno1">
        <input type="number" maxlength="4" placeholder=" Percentage" id="perc1"> 
  
        <br> <br>
      
   </div></form>
  <button onclick="submitForm()" style="text-align: center !important;margin-top: 10px;margin-left: 600px;height: 35px;width: 100px;">
    Submit</button>
  </div>


  <div id="table" style="border: 2px solid red;">
  <table style="margin-left: 10px;border-spacing: 1.5em;">
    <th>Name</th>
    <th>ROll No.(Matric)</th>
    <th> Matric Percentage</th>
    <th> ROll No.(Inter)</th>
    <th> Inter Percentage</th>
    <tr id="row">
     
      <td > <input type="text"  id="name"   disabled></td>
      <td > <input type="number"  id="rollnosh" disabled></td>
      <td > <input type="number"  id="percsh" disabled></td>
      <td > <input type="number"  id="rollno1sh" disabled></td>
      <td > <input type="number"  id="perc1sh" disabled></td>
      <td> <button onclick="editBtn()">Edit</button></td>
      <td> <button onclick="delBtn()" id="del">Delete</button></td>
      
    </tr>



  </table>
  </div> -->





  <!-- Chapters 52-57 -->




  <!-- Task 1 -->
 
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  <img src="car.jpg" alt="" id="first" onclick="firstOpn()">
  <img src="back1.jpg" alt="" id="second" onclick="secondOpn()">
  <img src="back2.jpg" alt="" id="third" onclick="thirdOpn()">
  <img src="back3.jpg" alt="" id="fourth" onclick="fourthOpn()">
</button>



<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     
        <img src="" alt="" id="one" width="100% ">
      </div>
     
    </div>
  </div>
</div> -->








  <!-- Task 2 -->

  <!-- <div>
    <p id="first" style="color: blue;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum quidem esse quasi voluptatum, aspernatur commodi 
      quaerat quod deleniti molestias architecto, fuga explicabo temporibus ex! Vitae libero expedita doloremque quisquam!  Lorem ipsum, 
      dolor sit amet consectetur adipisicing elit. Molestias doloribus harum, repudiandae alias consequuntur ducimus rem architecto
       totam dolore, hic temporibus, ratione modi eos. Cumque vel aliquam quidem totam omnis.
      <button onclick="fontinc()"> <i class="fa fa-search-plus" aria-hidden="true"></i></button>
      <button onclick="fontdec()"> <i class="fa fa-search-minus" aria-hidden="true"></i></button> </p>
      <br> <br> <br>
    
       <p id="second" style="color: red;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum quidem esse quasi voluptatum, aspernatur commodi 
        quaerat quod deleniti molestias architecto, fuga explicabo temporibus ex! Vitae libero expedita doloremque quisquam!  Lorem ipsum, 
        dolor sit amet consectetur adipisicing elit. Molestias doloribus harum, repudiandae alias consequuntur ducimus rem architecto
         totam dolore, hic temporibus, ratione modi eos. Cumque vel aliquam quidem totam omnis.
         <button onclick="fontInc1()"> <i class="fa fa-search-plus" aria-hidden="true"></i></button>
         <button onclick="fontDec1()"> <i class="fa fa-search-minus" aria-hidden="true"></i></button></p>
  
  
  
    </div>  -->





    <!-- Chapters 58-67
    
    Task 1-->
    <!-- <div>
      <h1> DOM </h1>
      <div id="form-content" class=”content”>
      <label for="first-name">First Name</label>
      <input type=”text” id="first-name"   />
      <label for="last-name">Last Name</label>
      <input type=”text” id="last-name" />
      <label for="email">Email</label>
      <input type=”text” id="email" />
      </div>
      <div id="main-content" class="content">
      <p class="render"> First Name : Alex</p>
      <p class="render" id="lastName">Last Name: Bank</p>
      <p class="render" id="email"> Email : alexbank@example.com</p>
      <p class="render"> Country : Pakistan </p>
      <p class="render"> contact : +92 300 1234567</p>
      </div>
      </div>
       -->





</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>